A<xx> := PolynomialRing(Rationals());
fieldpol := xx^18 + xx^9 + 1;
K<z> := NumberField(fieldpol);
R<q> := PuiseuxSeriesRing(K);
wt2form1 := z*q^(1/27) + (z^17 + z^14 + z^8)*q^(2/27) + (-z^16 - z^10)*q^(4/27) 
+ (2*z^14 + z^11 - z^8 + z^5)*q^(5/27) + (z^13 - z^10 - 2*z^7 + z^4)*q^(7/27) + 
(-2*z^17 - z^14 - z^8 - z^5 - z^2)*q^(8/27) + (-2*z^16 + 2*z^13 - 2*z^10 - 3*z^7
- z^4)*q^(10/27) + (z^17 + 2*z^11 + z^8 + z^5 + 4*z^2)*q^(11/27) + (-2*z^16 - 
2*z^13 + z^10 + z^7 - 2*z)*q^(13/27) + (-2*z^17 - 2*z^11 + z^8 - 
3*z^2)*q^(14/27) + (-2*z^16 + z^13 + 2*z^10 - z^4 + z)*q^(16/27) + (z^17 - 
4*z^14 + 2*z^11 + 2*z^8 - 2*z^5 + 4*z^2)*q^(17/27) + (z^16 - z^13 + 4*z^10 + 
2*z^7 - 2*z^4 + 4*z)*q^(19/27) + (2*z^17 + z^14 - z^11 - z^8 - 2*z^5 + 
z^2)*q^(20/27) + (-z^16 + z^13 + z^10 - 3*z^7 + z^4 - 2*z)*q^(22/27) + (-3*z^17 
+ 5*z^11 + 2*z^8 + 2*z^2)*q^(23/27) + (3*z^13 + 5*z^10 + 5*z^4 + 3*z)*q^(25/27) 
+ (-2*z^17 + z^14 + z^11 + 2*z^8 - 3*z^5 + 4*z^2)*q^(26/27) + (2*z^16 + z^13 + 
z^7 + 2*z^4 - z)*q^(28/27) + (3*z^17 + 3*z^14 + 2*z^11 + 2*z^8 + z^5 + 
z^2)*q^(29/27) + (-2*z^16 - 2*z^7 - 5*z^4 + 2*z)*q^(31/27) + (-z^17 + 6*z^14 + 
2*z^11 - 2*z^8 + 3*z^5 + z^2)*q^(32/27) + (5*z^13 - 5*z^10 + z^4 - 
4*z)*q^(34/27) + (-4*z^17 + 3*z^14 - z^11 - 2*z^8 + 2*z^5 + 2*z^2)*q^(35/27) + 
(z^16 - z^13 - z^10 + 2*z^7 + z^4)*q^(37/27) + (-z^17 + 6*z^14 - z^11 + 5*z^8 + 
5*z^5 - 2*z^2)*q^(38/27) + (z^16 - z^13 + z^10 + z^7 + z)*q^(40/27) + (z^17 - 
z^14 + z^11 + 4*z^8 - 2*z^5 - 3*z^2)*q^(41/27) + (-2*z^16 - 2*z^13 - 2*z^4 + 
2*z)*q^(43/27) + (-z^17 - 3*z^14 + 4*z^11 - 2*z^8 - 4*z^5 + 3*z^2)*q^(44/27) + 
(-5*z^16 - 2*z^13 - z^10 - 3*z^7 + 3*z^4 - z)*q^(46/27) + (-z^17 - z^11 + z^5 + 
z^2)*q^(47/27) + (4*z^16 + z^13 - 4*z^10 + z^7 + z^4 - 3*z)*q^(49/27) + (-3*z^17
+ 5*z^14 - 2*z^11 - 5*z^8 - 5*z^5 - 5*z^2)*q^(50/27) + (z^16 - 5*z^13 - 4*z^10 +
z^7 - 4*z^4 - 5*z)*q^(52/27) + (-2*z^17 - 2*z^14 - 2*z^11 + 2*z^8 - 4*z^5 + 
2*z^2)*q^(53/27) + (2*z^16 + 2*z^13 + 2*z^7 + 2*z^4 - 5*z)*q^(55/27) + (z^17 + 
z^14 + 4*z^11 + 4*z^8 - 3*z^5 + 2*z^2)*q^(56/27) + (-z^16 - z^10 + 
5*z^4)*q^(58/27) + (-4*z^14 - 5*z^11 + 5*z^8 - 2*z^5)*q^(59/27) + (-6*z^13 + 
6*z^10 - 2*z^7 - 4*z^4 + 2*z)*q^(61/27) + (-5*z^14 + 2*z^11 - 3*z^5 - 
3*z^2)*q^(62/27) + (-z^16 + z^13 + z^10 - 5*z^7 - 4*z^4)*q^(64/27) + (z^17 - 
6*z^14 + 4*z^11 - 5*z^8 - 5*z^5 + 8*z^2)*q^(65/27) + (8*z^16 + z^13 + 3*z^10 + 
3*z^7 + 8*z)*q^(67/27) + (2*z^14 - 3*z^8 + 4*z^5 + 3*z^2)*q^(68/27) + (5*z^16 - 
7*z^13 - 4*z^10 - 3*z^4 + 3*z)*q^(70/27) + (4*z^14 - 2*z^11 + 2*z^5 - 
4*z^2)*q^(71/27) + (3*z^16 - 3*z^13 - 2*z^10 + 6*z^7 - 6*z^4 - 2*z)*q^(73/27) + 
O(q^(74/27));
wt2form2 := z^10*q^(1/27) + (-z^14 - z^8 - z^5)*q^(2/27) + (z^16 + z^10 + z^7 + 
z)*q^(4/27) + (-z^17 - z^14 - z^11 - 2*z^5 - z^2)*q^(5/27) + (-2*z^16 + z^10 - 
z^4 + z)*q^(7/27) + (z^17 - z^11 + 2*z^8 + z^5)*q^(8/27) + (-z^16 - 3*z^13 + 
2*z^10 + 2*z^7 - 2*z^4 + 2*z)*q^(10/27) + (z^14 + 2*z^11 - z^8 - 
2*z^2)*q^(11/27) + (3*z^16 + 2*z^13 - 3*z^10 + 2*z^7 + 2*z^4 - z)*q^(13/27) + 
(3*z^17 - z^11 + 2*z^8 + 2*z^2)*q^(14/27) + (2*z^16 - 2*z^13 - z^10 + 2*z^7 - 
z^4 - 2*z)*q^(16/27) + (z^17 + 2*z^14 + 2*z^11 - z^8 + 4*z^5 - 2*z^2)*q^(17/27) 
+ (z^16 - z^13 - z^7 + z^4 - 4*z)*q^(19/27) + (-3*z^17 - 3*z^14 + 2*z^11 - 2*z^8
- z^5 + z^2)*q^(20/27) + (-2*z^16 - 3*z^10 + z^7 - z^4 - z)*q^(22/27) + (5*z^17 
- 3*z^11 + 3*z^8 - 5*z^2)*q^(23/27) + (2*z^13 - 2*z^10 - 3*z^4 - 5*z)*q^(25/27) 
+ (4*z^17 - 4*z^14 + 3*z^11 + 2*z^8 - z^5 - z^2)*q^(26/27) + (-z^16 + z^13 - 
z^10 - 2*z^7 - z^4)*q^(28/27) + (-z^17 - 2*z^14 - z^11 - 3*z^8 - 3*z^5 - 
2*z^2)*q^(29/27) + (-5*z^13 + 2*z^10 + 2*z^7)*q^(31/27) + (-z^17 - 3*z^14 - z^11
+ z^8 - 6*z^5 - 2*z^2)*q^(32/27) + (-4*z^13 + z^10 - 5*z^4 + 5*z)*q^(34/27) + 
(2*z^17 - z^14 + 3*z^11 + 4*z^8 - 3*z^5 + z^2)*q^(35/27) + (z^16 + 2*z^13 + z^10
- z^7 + z^4 + z)*q^(37/27) + (6*z^17 - z^14 - z^11 + z^8 - 6*z^5 + 
z^2)*q^(38/27) + (z^13 - z^7 + z^4 - z)*q^(40/27) + (3*z^17 - z^14 - 4*z^11 - 
z^8 + z^5 - z^2)*q^(41/27) + (2*z^16 + 2*z^10 + 2*z^7 + 2*z^4)*q^(43/27) + 
(-z^17 - z^14 - z^11 + z^8 + 3*z^5 - 4*z^2)*q^(44/27) + (2*z^16 + 5*z^13 + 5*z^7
+ 2*z^4 + z)*q^(46/27) + (z^17 + z^14 + 2*z^11 + z^8 + z^2)*q^(47/27) + (-3*z^16
+ z^10 - 4*z^7 - z^4 + 4*z)*q^(49/27) + (-2*z^17 - 10*z^14 - 3*z^11 + 3*z^8 - 
5*z^5 + 2*z^2)*q^(50/27) + (z^13 - z^10 - z^7 + 5*z^4 + 4*z)*q^(52/27) + (4*z^17
- 2*z^14 + 4*z^11 + 2*z^8 + 2*z^5 + 2*z^2)*q^(53/27) + (-5*z^10 - 2*z^7 - 
2*z^4)*q^(55/27) + (3*z^17 - 4*z^14 - 2*z^11 - z^8 - z^5 - 4*z^2)*q^(56/27) + 
(z^16 + 5*z^13 + z^10 + z^7 + z)*q^(58/27) + (5*z^17 + 2*z^14 + 5*z^11 + 4*z^5 +
5*z^2)*q^(59/27) + (-2*z^16 + 2*z^13 - 4*z^10 + 6*z^4 - 6*z)*q^(61/27) + (2*z^14
- 5*z^11 + 5*z^5 - 2*z^2)*q^(62/27) + (-4*z^16 - 5*z^13 - z^10 + z^7 - z^4 - 
z)*q^(64/27) + (-6*z^17 + z^14 + 4*z^11 - z^8 + 6*z^5 - 4*z^2)*q^(65/27) + 
(-5*z^16 - z^13 + 5*z^10 - 8*z^7 - z^4 - 3*z)*q^(67/27) + (-3*z^17 + 2*z^14 + 
3*z^11 - 2*z^5)*q^(68/27) + (-5*z^16 + 4*z^13 + 7*z^10 - 5*z^7 + 7*z^4 + 
4*z)*q^(70/27) + (-2*z^14 - 2*z^11 - 4*z^5 + 2*z^2)*q^(71/27) + (3*z^16 - 3*z^13
- 3*z^7 + 3*z^4 + 2*z)*q^(73/27) + O(q^(74/27));
wt2form3 := z^4*q^(1/27) + (-z^17 + z^11 - z^8 + z^2)*q^(2/27) + (z^10 - z^4 + 
z)*q^(4/27) + (-z^17 - z^14 - z^11 + z^8 - z^5)*q^(5/27) + (z^16 + z^13 + z^7 + 
z^4 - 2*z)*q^(7/27) + (-z^17 + z^14 + z^11 - z^8 + z^5 - z^2)*q^(8/27) + (z^16 -
2*z^13 + 3*z^10 + 3*z^7 + z)*q^(10/27) + (z^17 + 2*z^14 + z^11 + 4*z^5 + 
z^2)*q^(11/27) + (2*z^16 + 2*z^13 + 3*z^10 + 2*z^7 + 3*z^4 + 2*z)*q^(13/27) + 
(-z^14 + 3*z^11 + 2*z^5 + 2*z^2)*q^(14/27) + (z^16 - z^13 - 2*z^10 - z^7 - 
2*z^4)*q^(16/27) + (-4*z^17 - 4*z^14 - 2*z^11 - 2*z^8 - 2*z^5 - z^2)*q^(17/27) +
(2*z^16 + 4*z^13 - 2*z^10 + z^7 + 4*z^4 - z)*q^(19/27) + (-3*z^17 - z^14 + 
2*z^11 - z^8 + z^5 - z^2)*q^(20/27) + (2*z^13 - 2*z^10 - z^7 + 3*z^4 + 
z)*q^(22/27) + (-3*z^14 + 5*z^11 - 5*z^5 + 3*z^2)*q^(23/27) + (3*z^16 - 2*z^13 +
5*z^7 - 5*z^4)*q^(25/27) + (z^17 - 4*z^14 - 2*z^11 - 3*z^8 - 3*z^5 - 
4*z^2)*q^(26/27) + (-2*z^16 - z^10 - z^7 - z^4 + z)*q^(28/27) + (-2*z^17 + 
2*z^14 + 3*z^11 - 3*z^8 + z^5 + 2*z^2)*q^(29/27) + (-5*z^16 - 2*z^13 - 2*z^4 + 
2*z)*q^(31/27) + (-3*z^17 - z^14 - z^11 + 3*z^8 - 2*z^5 + z^2)*q^(32/27) + 
(5*z^16 + z^13 + z^7 + 5*z^4)*q^(34/27) + (3*z^17 - 2*z^14 + 2*z^11 + 2*z^8 - 
3*z^5 - 2*z^2)*q^(35/27) + (-z^16 - z^13 - 2*z^10 - 2*z^7 - z)*q^(37/27) + 
(-z^17 - z^14 - z^11 - 6*z^8 - 2*z^5 + 5*z^2)*q^(38/27) + (z^16 - z^13 + z^7 - 
z)*q^(40/27) + (2*z^17 - 4*z^14 + 3*z^11 + z^8 - z^5 - z^2)*q^(41/27) + (-2*z^16
+ 2*z^13 - 2*z^10 - 2*z^7)*q^(43/27) + (-3*z^17 - 3*z^14 + 2*z^11 - 4*z^8 + z^5 
+ z^2)*q^(44/27) + (-3*z^16 - z^13 + 3*z^10 - 5*z^7 - z^4 - 2*z)*q^(46/27) + 
(z^17 - z^14 - z^11 + z^5)*q^(47/27) + (3*z^13 - 3*z^10 - z^7 - z^4 - 
4*z)*q^(49/27) + (5*z^17 - 3*z^14 - 2*z^11 + 10*z^8 + 2*z^5 + 3*z^2)*q^(50/27) +
(-5*z^16 - z^13 + z^10 - 4*z^7 + 4*z^4 + z)*q^(52/27) + (-2*z^17 - 2*z^14 - 
2*z^11 - 4*z^8 - 4*z^5 - 4*z^2)*q^(53/27) + (-2*z^16 - 2*z^10 - 5*z^4)*q^(55/27)
+ (-4*z^17 + 4*z^14 + z^11 - z^8 + 2*z^5 + 4*z^2)*q^(56/27) + (5*z^16 + z^10 - 
z^4 + z)*q^(58/27) + (2*z^17 + 5*z^14 + 5*z^11 - 2*z^8 + 5*z^5)*q^(59/27) + 
(-6*z^16 - 4*z^13 - 4*z^7 - 6*z^4 - 2*z)*q^(61/27) + (-5*z^17 + 3*z^14 - 3*z^8 +
5*z^5)*q^(62/27) + (4*z^16 + z^13 + 5*z^10 + 5*z^7 + 4*z)*q^(64/27) + (z^17 + 
4*z^14 + z^11 + 6*z^8 + 8*z^5 - 5*z^2)*q^(65/27) + (-z^16 - 8*z^13 - 5*z^10 - 
z^7 - 5*z^4 - 8*z)*q^(67/27) + (-4*z^17 + 3*z^14 - 3*z^11 - 2*z^8)*q^(68/27) + 
(-7*z^16 + 7*z^13 + 5*z^10 - 3*z^7 + 4*z^4)*q^(70/27) + (4*z^17 + 4*z^14 + 2*z^8
+ 2*z^5)*q^(71/27) + (6*z^16 - 2*z^13 - 6*z^10 + 3*z^7 - 2*z^4 - 3*z)*q^(73/27) 
+ O(q^(74/27));
wt2form4 := (z^13 + z^4)*q^(1/27) + (-z^17 + z^11)*q^(2/27) + (-z^13 + z^10 - 
z^4)*q^(4/27) + (z^17 - z^14 + 2*z^8 + z^2)*q^(5/27) + (z^16 + z^13 - 2*z^10 - 
2*z)*q^(7/27) + (-z^17 + z^14 - z^11 - 2*z^2)*q^(8/27) + (3*z^16 + z^10 + 2*z^7 
+ 2*z^4 - 2*z)*q^(10/27) + (4*z^14 + z^11 - z^8 + 2*z^5)*q^(11/27) + (2*z^16 + 
3*z^13 + 2*z^10 + z^4 - z)*q^(13/27) + (2*z^14 + 2*z^11 + 3*z^5 - z^2)*q^(14/27)
+ (-z^16 - 2*z^13 - 2*z^7 - z^4 + 2*z)*q^(16/27) + (-2*z^17 - 2*z^14 - z^11 + 
2*z^8 + 2*z^5 + z^2)*q^(17/27) + (z^16 + 4*z^13 - z^10 - z^7 + z)*q^(19/27) + 
(-z^17 + z^14 - z^11 + 2*z^8 + 2*z^5 - 3*z^2)*q^(20/27) + (-z^16 + 3*z^13 + z^10
- z^7 + z^4 + 3*z)*q^(22/27) + (-5*z^14 + 3*z^11 - 2*z^5 - 2*z^2)*q^(23/27) + 
(5*z^16 - 5*z^13 + 2*z^7 - 3*z^4)*q^(25/27) + (-3*z^17 - 3*z^14 - 4*z^11 - 4*z^8
+ z^5 - 2*z^2)*q^(26/27) + (-z^16 - z^13 + z^10 + z^7 - z^4 + 2*z)*q^(28/27) + 
(-3*z^17 + z^14 + 2*z^11 - z^8 - z^5 - z^2)*q^(29/27) + (-2*z^13 + 2*z^10 + 
5*z^7 + 2*z)*q^(31/27) + (3*z^17 - 2*z^14 + z^11 + 6*z^8 - z^5 + 
2*z^2)*q^(32/27) + (z^16 + 5*z^13 - 4*z^7 + 4*z^4)*q^(34/27) + (2*z^17 - 3*z^14 
- 2*z^11 - z^8 - z^5 - 4*z^2)*q^(35/27) + (-2*z^16 - z^10 - z^7 + z^4 + 
z)*q^(37/27) + (-6*z^17 - 2*z^14 + 5*z^11 - 5*z^8 - z^5 + 6*z^2)*q^(38/27) + 
(z^16 - z^10 + z^4 - z)*q^(40/27) + (z^17 - z^14 - z^11 - z^8 + 3*z^5 - 
4*z^2)*q^(41/27) + (-2*z^16 - 2*z^4 + 2*z)*q^(43/27) + (-4*z^17 + z^14 + z^11 - 
z^8 + 4*z^5 - z^2)*q^(44/27) + (-5*z^16 - z^13 - 2*z^10 - 2*z^7 - 5*z)*q^(46/27)
+ (z^14 - z^8 + 2*z^5 + z^2)*q^(47/27) + (-z^16 - z^13 - 4*z^10 - z^7 - 4*z^4 - 
z)*q^(49/27) + (10*z^17 + 2*z^14 + 3*z^11 + 5*z^8 + 5*z^5 + 5*z^2)*q^(50/27) + 
(-4*z^16 + 4*z^13 + z^10 + z^7 + 5*z^4)*q^(52/27) + (-4*z^17 - 4*z^14 - 4*z^11 -
2*z^8 - 2*z^5 - 2*z^2)*q^(53/27) + (-5*z^13 + 2*z^7 - 5*z^4 + 2*z)*q^(55/27) + 
(-z^17 + 2*z^14 + 4*z^11 + 3*z^8 - 2*z^5 + 3*z^2)*q^(56/27) + (-z^13 + z^10 - 
5*z^7 - z^4)*q^(58/27) + (-2*z^17 + 5*z^14 - 4*z^8 - 5*z^2)*q^(59/27) + (-4*z^16
- 6*z^13 - 2*z^10 + 2*z^7 - 2*z^4 - 2*z)*q^(61/27) + (-3*z^17 + 5*z^14 + 2*z^8 +
2*z^5)*q^(62/27) + (5*z^16 + 4*z^10 + z^7 - z^4 - z)*q^(64/27) + (6*z^17 + 
8*z^14 - 5*z^11 + 5*z^8 + 4*z^5 - 6*z^2)*q^(65/27) + (-z^16 - 5*z^13 - 8*z^10 + 
3*z^4 - 3*z)*q^(67/27) + (-2*z^17 + 2*z^8 - 3*z^5 + 3*z^2)*q^(68/27) + (-3*z^16 
+ 4*z^13 + 4*z^7 - 3*z^4 - 5*z)*q^(70/27) + (2*z^17 + 2*z^14 - 2*z^8 - 
2*z^5)*q^(71/27) + (3*z^16 - 2*z^13 - 3*z^10 - 3*z^7 + 3*z)*q^(73/27) + 
O(q^(74/27));
wt2form5 := z^7*q^(1/27) + (-z^5 + z^2)*q^(2/27) + (z^16 + z^13 + z^7 + 
z^4)*q^(4/27) + (-z^17 - z^11 - z^8 - z^5 - 2*z^2)*q^(5/27) + (2*z^13 - z^7 + 
2*z^4 - z)*q^(7/27) + (z^14 - z^11 - z^8 - z^5 - z^2)*q^(8/27) + (-2*z^16 - 
2*z^13 + z^10 - 3*z^4 + 3*z)*q^(10/27) + (-4*z^17 - z^11 - 2*z^8 - z^5 - 
z^2)*q^(11/27) + (-3*z^16 + 3*z^13 - 2*z^10 - z^7 + 2*z^4)*q^(13/27) + (-z^17 - 
2*z^14 + 2*z^8 + z^5)*q^(14/27) + (-z^16 - 2*z^10 + z^7 - 2*z^4 - z)*q^(16/27) +
(2*z^17 - 2*z^14 - 4*z^11 + 4*z^8 - z^5 - 2*z^2)*q^(17/27) + (4*z^16 + z^13 + 
2*z^10 + 4*z^7 + 2*z^4 + z)*q^(19/27) + (-z^17 - 3*z^14 + 2*z^11 - 2*z^8 - 2*z^5
+ 3*z^2)*q^(20/27) + (-3*z^16 - 2*z^13 + z^10 - z^7 + z^4 + z)*q^(22/27) + 
(-3*z^17 - 3*z^14 - 5*z^8 + 2*z^5)*q^(23/27) + (-3*z^16 + 2*z^10 + 2*z^7 - 
3*z)*q^(25/27) + (z^17 - 2*z^14 + z^11 + 4*z^8 - 4*z^5 - 3*z^2)*q^(26/27) + 
(2*z^13 - 2*z^10 - z^7 + z^4 - z)*q^(28/27) + (-z^17 - z^14 - z^11 + z^8 - 3*z^5
+ 2*z^2)*q^(29/27) + (2*z^16 + 2*z^4 - 5*z)*q^(31/27) + (-z^17 - z^14 - 3*z^11 -
2*z^8 - 2*z^5 - 6*z^2)*q^(32/27) + (4*z^16 - 4*z^10 - z^7 - 5*z)*q^(34/27) + 
(-z^17 + 2*z^14 + 3*z^11 + 2*z^8 - 2*z^5 + 2*z^2)*q^(35/27) + (-z^16 + z^13 - 
z^10 + 2*z^4 - 2*z)*q^(37/27) + (2*z^17 + 6*z^14 - 5*z^11 + z^8 + z^5 + 
z^2)*q^(38/27) + (-z^10 - z^7 - z^4)*q^(40/27) + (-4*z^17 + z^14 - z^11 - z^8 + 
4*z^5 + z^2)*q^(41/27) + (-2*z^16 - 2*z^7 - 2*z^4 + 2*z)*q^(43/27) + (4*z^17 + 
2*z^14 - 3*z^11 + 3*z^8 + z^5 - 4*z^2)*q^(44/27) + (-z^16 - 5*z^13 - 3*z^10 - 
z^7 - 3*z^4 - 5*z)*q^(46/27) + (-z^17 + z^14 - z^11 - 2*z^8 + z^5 - 
z^2)*q^(47/27) + (z^16 - 3*z^13 + z^10 + 4*z^7 - 4*z^4 + z)*q^(49/27) + (-3*z^17
- 3*z^14 - 10*z^11 + 2*z^8 - 5*z^5 - 5*z^2)*q^(50/27) + (5*z^16 - z^13 + z^10 + 
z^7 + 5*z)*q^(52/27) + (-2*z^17 - 2*z^14 - 2*z^11 + 2*z^8 - 4*z^5 - 
4*z^2)*q^(53/27) + (2*z^13 - 2*z^10 - 5*z^7 + 2*z^4)*q^(55/27) + (-2*z^17 + 
3*z^14 + 3*z^11 + 2*z^8 - z^5 + 4*z^2)*q^(56/27) + (z^16 + z^13 + z^7 + z^4 + 
5*z)*q^(58/27) + (5*z^17 + 2*z^11 + 5*z^8 + 5*z^5 + 4*z^2)*q^(59/27) + (-2*z^16 
+ 2*z^13 + 2*z^10 + 4*z^7 + 2*z^4 + 6*z)*q^(61/27) + (2*z^17 - 5*z^11 - 3*z^8 - 
3*z^2)*q^(62/27) + (z^16 - z^13 + 4*z^10 - 5*z^4 + 5*z)*q^(64/27) + (-8*z^17 - 
6*z^14 + 5*z^11 - 4*z^8 - z^5 - z^2)*q^(65/27) + (5*z^16 - 5*z^13 + z^10 - 3*z^7
- 8*z^4)*q^(67/27) + (3*z^17 + 2*z^11 - 3*z^5 - 2*z^2)*q^(68/27) + (-3*z^16 + 
4*z^10 - 7*z^7 + 5*z^4 + 7*z)*q^(70/27) + (-2*z^17 + 4*z^11 - 4*z^8 + 
2*z^2)*q^(71/27) + (-2*z^16 + 3*z^13 + 6*z^10 - 2*z^7 + 6*z^4 + 3*z)*q^(73/27) +
O(q^(74/27));
wt2form6 := z^16*q^(1/27) + (-z^14 + z^11)*q^(2/27) + (-z^7 - z^4)*q^(4/27) + 
(-z^14 - z^11 + z^8 + z^2)*q^(5/27) + (-z^16 - z^10 - 2*z^4)*q^(7/27) + (-z^17 -
2*z^14 - z^5 + z^2)*q^(8/27) + (2*z^16 - z^13 + 2*z^10 + 2*z^7 + 2*z^4 - 
z)*q^(10/27) + (2*z^17 - z^14 + 4*z^8 + z^2)*q^(11/27) + (2*z^16 - z^13 + 2*z^10
+ 3*z^7 - 3*z^4 + 2*z)*q^(13/27) + (3*z^17 + 3*z^14 + z^8 + 2*z^5)*q^(14/27) + 
(2*z^16 - 2*z^13 + z^10 + z^7 + 2*z)*q^(16/27) + (2*z^17 + z^14 + 2*z^11 - 2*z^8
+ 2*z^5 + 4*z^2)*q^(17/27) + (z^13 - z^10 - 4*z^7 - z^4 - 2*z)*q^(19/27) + 
(-z^17 + z^14 + z^11 + z^8 + 3*z^5 - 2*z^2)*q^(20/27) + (2*z^16 + 3*z^13 + 3*z^7
+ 2*z^4 - z)*q^(22/27) + (-2*z^17 + 5*z^14 + 3*z^8 + 3*z^5)*q^(23/27) + (5*z^16 
- 5*z^10 + 3*z^7 - 2*z)*q^(25/27) + (3*z^17 - 2*z^14 - 4*z^11 - z^8 + 2*z^5 - 
z^2)*q^(26/27) + (-z^16 - z^13 + z^10 - 2*z^4 + 2*z)*q^(28/27) + (2*z^17 - 
2*z^14 + 3*z^11 + z^8 + z^5 + z^2)*q^(29/27) + (-2*z^16 + 2*z^13 - 5*z^10 - 
2*z^7)*q^(31/27) + (-z^17 - z^14 - 3*z^11 + z^8 + z^5 + 3*z^2)*q^(32/27) + 
(-5*z^16 - z^10 - 4*z^7 + 4*z)*q^(34/27) + (3*z^17 - 4*z^14 - z^11 + z^8 - 2*z^5
- 3*z^2)*q^(35/27) + (z^16 + z^13 - z^10 + z^7 - z^4 + z)*q^(37/27) + (-z^17 - 
5*z^14 + 6*z^11 - 2*z^8 - 6*z^5 + 5*z^2)*q^(38/27) + (-z^16 - z^13 + z^10 + 
z)*q^(40/27) + (3*z^17 + 3*z^14 + 2*z^11 + 4*z^8 - z^5 + z^2)*q^(41/27) + 
(-2*z^13 + 2*z^10 + 2*z^7)*q^(43/27) + (-z^17 - z^14 - z^11 - 4*z^8 - 2*z^5 + 
3*z^2)*q^(44/27) + (2*z^13 - 2*z^10 + z^7 + 5*z^4 + 3*z)*q^(46/27) + (-z^17 + 
z^8 - z^5 + z^2)*q^(47/27) + (3*z^16 - z^13 - z^7 + 3*z^4 - z)*q^(49/27) + 
(5*z^17 - 2*z^14 + 5*z^11 + 3*z^8 + 3*z^5 + 10*z^2)*q^(50/27) + (-4*z^16 + z^13 
+ 4*z^10 - 5*z^7 + z^4 - z)*q^(52/27) + (4*z^17 - 2*z^14 - 2*z^11 + 2*z^8 + 
2*z^5 + 2*z^2)*q^(53/27) + (-5*z^16 + 2*z^10 - 2*z^4 + 2*z)*q^(55/27) + (4*z^17 
- 4*z^14 + z^11 + 2*z^8 - 3*z^5 - 3*z^2)*q^(56/27) + (5*z^10 - z^7 - 
z^4)*q^(58/27) + (5*z^14 + 2*z^11 - 5*z^8 - 2*z^2)*q^(59/27) + (6*z^16 + 4*z^10 
+ 2*z^7 - 2*z^4 - 2*z)*q^(61/27) + (-5*z^17 + 2*z^11 - 2*z^8 + 5*z^2)*q^(62/27) 
+ (-z^16 - 4*z^13 + z^10 - z^7 + z^4 - 4*z)*q^(64/27) + (4*z^17 + 5*z^14 - 
6*z^11 + 8*z^8 + 6*z^5 - 5*z^2)*q^(65/27) + (-8*z^16 - 3*z^13 - z^10 - 5*z^7 + 
5*z^4 - z)*q^(67/27) + (-3*z^17 - 3*z^14 - 4*z^11 - 3*z^8 - 2*z^2)*q^(68/27) + 
(-4*z^16 + 5*z^13 + 3*z^10 + 3*z^7 - 4*z)*q^(70/27) + (-2*z^17 - 2*z^11 + 2*z^8 
- 4*z^2)*q^(71/27) + (3*z^13 - 3*z^10 + 2*z^7 - 3*z^4 - 6*z)*q^(73/27) + 
O(q^(74/27));
wt2form7 := z^3 + (z^9 + 2)*q^(1/9) + 3*z^9*q^(2/9) + (3*z^15 + z^12 + 6*z^6 - 
z^3)*q^(1/3) + (4*z^9 - 1)*q^(4/9) + (6*z^9 + 9)*q^(5/9) + (-3*z^12 + 9*z^6 - 
3*z^3)*q^(2/3) + (-13*z^9 - 8)*q^(7/9) + (-12*z^9 - 9)*q^(8/9) + (9*z^15 + z^12 
+ 18*z^6 - z^3)*q + (3*z^9 + 15)*q^(10/9) + (12*z^9 - 9)*q^(11/9) + (3*z^15 + 
z^12 + 15*z^6 + 5*z^3)*q^(4/3) + (11*z^9 - 14)*q^(13/9) + (-3*z^9 + 18)*q^(14/9)
+ (18*z^15 + 6*z^12 + 27*z^6 + 9*z^3)*q^(5/3) + (-23*z^9 - 19)*q^(16/9) + 
(-36*z^9 - 18)*q^(17/9) + (-3*z^12 + 27*z^6 - 3*z^3)*q^2 + (20*z^9 + 
40)*q^(19/9) + (15*z^9 - 9)*q^(20/9) + (15*z^15 - 13*z^12 + 39*z^6 - 
8*z^3)*q^(7/3) + (33*z^9 + 3)*q^(22/9) + (24*z^9 + 45)*q^(23/9) + (9*z^15 + 
9*z^12 + 36*z^6 - 3*z^3)*q^(8/3) + O(q^(74/27));
wt2form8 := z^6 + (-z^9 - 2)*q^(1/9) + (-3*z^9 - 3)*q^(2/9) + (-z^15 - 3*z^12 - 
2*z^6 + 3*z^3)*q^(1/3) + (5*z^9 + 1)*q^(4/9) + (-6*z^9 + 3)*q^(5/9) + (3*z^15 + 
9*z^3)*q^(2/3) + (-5*z^9 + 8)*q^(7/9) + (12*z^9 + 3)*q^(8/9) + (-z^15 - 9*z^12 -
2*z^6 + 9*z^3)*q + (-12*z^9 - 15)*q^(10/9) + (-12*z^9 - 21)*q^(11/9) + (-z^15 - 
3*z^12 + 4*z^6 + 12*z^3)*q^(4/3) + (25*z^9 + 14)*q^(13/9) + (3*z^9 + 
21)*q^(14/9) + (-6*z^15 - 18*z^12 + 3*z^6 + 9*z^3)*q^(5/3) + (-4*z^9 + 
19)*q^(16/9) + (36*z^9 + 18)*q^(17/9) + (3*z^15 + 27*z^3)*q^2 + (-20*z^9 - 
40)*q^(19/9) + (-15*z^9 - 24)*q^(20/9) + (13*z^15 - 15*z^12 + 5*z^6 + 
24*z^3)*q^(7/3) + (30*z^9 - 3)*q^(22/9) + (-24*z^9 + 21)*q^(23/9) + (-9*z^15 - 
9*z^12 - 12*z^6 + 27*z^3)*q^(8/3) + O(q^(74/27));
wt2form9 := z^12 + (z^9 - 1)*q^(1/9) + (-3*z^9 - 3)*q^(2/9) + (3*z^15 - 2*z^12 -
3*z^6 - z^3)*q^(1/3) + (-5*z^9 - 4)*q^(4/9) + (3*z^9 - 6)*q^(5/9) + (9*z^15 + 
3*z^3)*q^(2/3) + (5*z^9 + 13)*q^(7/9) + (3*z^9 + 12)*q^(8/9) + (9*z^15 - 2*z^12 
- 9*z^6 - z^3)*q + (12*z^9 - 3)*q^(10/9) + (-21*z^9 - 12)*q^(11/9) + (12*z^15 + 
4*z^12 - 3*z^6 - z^3)*q^(4/3) + (-25*z^9 - 11)*q^(13/9) + (21*z^9 + 3)*q^(14/9) 
+ (9*z^15 + 3*z^12 - 18*z^6 - 6*z^3)*q^(5/3) + (4*z^9 + 23)*q^(16/9) + (18*z^9 +
36)*q^(17/9) + (27*z^15 + 3*z^3)*q^2 + (20*z^9 - 20)*q^(19/9) + (-24*z^9 - 
15)*q^(20/9) + (24*z^15 + 5*z^12 - 15*z^6 + 13*z^3)*q^(7/3) + (-30*z^9 - 
33)*q^(22/9) + (21*z^9 - 24)*q^(23/9) + (27*z^15 - 12*z^12 - 9*z^6 - 
9*z^3)*q^(8/3) + O(q^(74/27));
wt2form10 := z^15 + (-z^9 + 1)*q^(1/9) + 3*q^(2/9) + (-z^15 + 6*z^12 + z^6 + 
3*z^3)*q^(1/3) + (-4*z^9 - 5)*q^(4/9) + (9*z^9 + 6)*q^(5/9) + (-3*z^15 + 9*z^12 
- 3*z^6)*q^(2/3) + (13*z^9 + 5)*q^(7/9) + (-9*z^9 - 12)*q^(8/9) + (-z^15 + 
18*z^12 + z^6 + 9*z^3)*q + (-3*z^9 + 12)*q^(10/9) + (-9*z^9 + 12)*q^(11/9) + 
(5*z^15 + 15*z^12 + z^6 + 3*z^3)*q^(4/3) + (-11*z^9 - 25)*q^(13/9) + (18*z^9 - 
3)*q^(14/9) + (9*z^15 + 27*z^12 + 6*z^6 + 18*z^3)*q^(5/3) + (23*z^9 + 
4)*q^(16/9) + (-18*z^9 - 36)*q^(17/9) + (-3*z^15 + 27*z^12 - 3*z^6)*q^2 + 
(-20*z^9 + 20)*q^(19/9) + (-9*z^9 + 15)*q^(20/9) + (-8*z^15 + 39*z^12 - 13*z^6 +
15*z^3)*q^(7/3) + (-33*z^9 - 30)*q^(22/9) + (45*z^9 + 24)*q^(23/9) + (-3*z^15 + 
36*z^12 + 9*z^6 + 9*z^3)*q^(8/3) + O(q^(74/27));
